<?xml version="1.0" encoding="UTF-8"?>
<project name="plate_id_sample_service" xmlns:jacoco="antlib:org.jacoco.ant">
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="C:\Users\fzj62610\Downloads\jacoco-0.8.5\lib\jacocoant.jar"/>
    </taskdef>
    
    <target name="dump">
        <!-- address和port和catalina.bat设置保持一致，destfile设置jacoco.exec保存地址 -->
        <jacoco:dump address="127.0.0.1" reset="true" port="8080" destfile="D:\Java\jacoco\target\jacoco.exec"/>
    </target>
    
    <target name="report">
        <jacoco:report>                        
            <executiondata>
                <file file="D:\Java\jacoco\target\jacoco.exec"/>
            </executiondata>
                        
        <structure name="Example Project">
                <!-- 可以按软件功能模块设置多个group，方便在report中查看 -->
                     <group name="frank">           
                    <classfiles>
                        <!--.class文件路径，可以放在客户端-->
                        <fileset dir="C:\tomcat\tomcat7\webapps\springdemo\WEB-INF\classes\com\frank\springmvc\controller"/>
                    </classfiles>
                    <sourcefiles encoding="gbk">
                        <!--源代码路径，可以放在客户端-->
                        <fileset dir="C:\workspaces\springdemo\src\main\java\com\frank\springmvc\controller" />
                    </sourcefiles>
                </group>
                
                  <group name="spdemo">           
                    <classfiles>
                        <!--.class文件路径，可以放在客户端-->
                        <fileset dir="C:\tomcat\tomcat7\webapps\springdemo\WEB-INF\classes\springdemo"/>
                    </classfiles>
                    <sourcefiles encoding="gbk">
                        <!--源代码路径，可以放在客户端-->
                        <fileset dir="C:\workspaces\springdemo\src\main\java\springdemo" />
                    </sourcefiles>
                </group>
                
            </structure> 
                     
            <!-- report文件保存地址 -->
            <html destdir="D:\Java\jacoco\target"/>
                        
        </jacoco:report>
    </target>
</project>